/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-HFDataDriven-0023.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\xnxs-yf-c\Desktop\UE4\RaceCar\Intermediate\Build\Win64\RaceCarEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\xnxs-yf-c\Desktop\UE4\RaceCar\Plugins\HFDataDriven\Intermediate\Build\Win64\UE4Editor\Development\HFDataDriven\Module.HFDataDriven.cpp.obj"
"C:\Users\xnxs-yf-c\Desktop\UE4\RaceCar\Plugins\HFDataDriven\Intermediate\Build\Win64\UE4Editor\Development\HFDataDriven\Module.HFDataDriven.gen.cpp.obj"
"C:\Users\xnxs-yf-c\Desktop\UE4\RaceCar\Plugins\HFDataDriven\Intermediate\Build\Win64\UE4Editor\Development\HFDataDriven\Default.rc2.res"
/OUT:"C:\Users\xnxs-yf-c\Desktop\UE4\RaceCar\Plugins\HFDataDriven\Intermediate\Build\Win64\UE4Editor\Development\HFDataDriven\UE4Editor-HFDataDriven-0023.lib"
/INCLUDE:IMPLEMENT_MODULE_HFDataDriven