/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-HFDataDriven-0038.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\xnxs-yf-c\Desktop\UE4\RaceCar\Intermediate\Build\Win64\RaceCarEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\xnxs-yf-c\Desktop\UE4\RaceCar\Plugins\HFDataDriven\Intermediate\Build\Win64\UE4Editor\Development\HFDataDriven\HFDefine.cpp.obj"
"C:\Users\xnxs-yf-c\Desktop\UE4\RaceCar\Plugins\HFDataDriven\Intermediate\Build\Win64\UE4Editor\Development\HFDataDriven\HFCenterModule.cpp.obj"
"C:\Users\xnxs-yf-c\Desktop\UE4\RaceCar\Plugins\HFDataDriven\Intermediate\Build\Win64\UE4Editor\Development\HFDataDriven\HFDriver.cpp.obj"
"C:\Users\xnxs-yf-c\Desktop\UE4\RaceCar\Plugins\HFDataDriven\Intermediate\Build\Win64\UE4Editor\Development\HFDataDriven\HFModule.cpp.obj"
"C:\Users\xnxs-yf-c\Desktop\UE4\RaceCar\Plugins\HFDataDriven\Intermediate\Build\Win64\UE4Editor\Development\HFDataDriven\HFOOInterface.cpp.obj"
"C:\Users\xnxs-yf-c\Desktop\UE4\RaceCar\Plugins\HFDataDriven\Intermediate\Build\Win64\UE4Editor\Development\HFDataDriven\Module.HFDataDriven.cpp.obj"
"C:\Users\xnxs-yf-c\Desktop\UE4\RaceCar\Plugins\HFDataDriven\Intermediate\Build\Win64\UE4Editor\Development\HFDataDriven\HFCenterModule.gen.cpp.obj"
"C:\Users\xnxs-yf-c\Desktop\UE4\RaceCar\Plugins\HFDataDriven\Intermediate\Build\Win64\UE4Editor\Development\HFDataDriven\HFDataDriven.init.gen.cpp.obj"
"C:\Users\xnxs-yf-c\Desktop\UE4\RaceCar\Plugins\HFDataDriven\Intermediate\Build\Win64\UE4Editor\Development\HFDataDriven\HFModule.gen.cpp.obj"
"C:\Users\xnxs-yf-c\Desktop\UE4\RaceCar\Plugins\HFDataDriven\Intermediate\Build\Win64\UE4Editor\Development\HFDataDriven\HFTypes.gen.cpp.obj"
"C:\Users\xnxs-yf-c\Desktop\UE4\RaceCar\Plugins\HFDataDriven\Intermediate\Build\Win64\UE4Editor\Development\HFDataDriven\Module.HFDataDriven.gen.cpp.obj"
"C:\Users\xnxs-yf-c\Desktop\UE4\RaceCar\Plugins\HFDataDriven\Intermediate\Build\Win64\UE4Editor\Development\HFDataDriven\Default.rc2.res"
/OUT:"C:\Users\xnxs-yf-c\Desktop\UE4\RaceCar\Plugins\HFDataDriven\Intermediate\Build\Win64\UE4Editor\Development\HFDataDriven\UE4Editor-HFDataDriven-0038.lib"
/INCLUDE:IMPLEMENT_MODULE_HFDataDriven