/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-HFDataDriven-7416.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\Unreal\UnrealProjects\C++\Framework\UE4_HFPlugin\Intermediate\Build\Win64\RaceCarEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"D:\Unreal\UnrealProjects\C++\Framework\UE4_HFPlugin\Plugins\HFDataDriven\Intermediate\Build\Win64\UE4Editor\Development\HFDataDriven\HFGCommon.cpp.obj"
"D:\Unreal\UnrealProjects\C++\Framework\UE4_HFPlugin\Plugins\HFDataDriven\Intermediate\Build\Win64\UE4Editor\Development\HFDataDriven\HFGTypes.cpp.obj"
"D:\Unreal\UnrealProjects\C++\Framework\UE4_HFPlugin\Plugins\HFDataDriven\Intermediate\Build\Win64\UE4Editor\Development\HFDataDriven\Module.HFDataDriven.cpp.obj"
"D:\Unreal\UnrealProjects\C++\Framework\UE4_HFPlugin\Plugins\HFDataDriven\Intermediate\Build\Win64\UE4Editor\Development\HFDataDriven\HFDataDriven.init.gen.cpp.obj"
"D:\Unreal\UnrealProjects\C++\Framework\UE4_HFPlugin\Plugins\HFDataDriven\Intermediate\Build\Win64\UE4Editor\Development\HFDataDriven\HFGTypes.gen.cpp.obj"
"D:\Unreal\UnrealProjects\C++\Framework\UE4_HFPlugin\Plugins\HFDataDriven\Intermediate\Build\Win64\UE4Editor\Development\HFDataDriven\Module.HFDataDriven.gen.cpp.obj"
"D:\Unreal\UnrealProjects\C++\Framework\UE4_HFPlugin\Plugins\HFDataDriven\Intermediate\Build\Win64\UE4Editor\Development\HFDataDriven\Default.rc2.res"
/OUT:"D:\Unreal\UnrealProjects\C++\Framework\UE4_HFPlugin\Plugins\HFDataDriven\Intermediate\Build\Win64\UE4Editor\Development\HFDataDriven\UE4Editor-HFDataDriven-7416.lib"
/INCLUDE:IMPLEMENT_MODULE_HFDataDriven